repodoc: "doc"
Module "doc"
Creates the Documentation
createDoc(params:Params) is the (only) entry point of this module.
Index
Functions
addProjectDescriptions
createDoc
createHtmlString
extractProjectDescription
fetchProjectDocs
fetchProjectsDocs
getProjectDescription
getProjects
getTemplate
writeHtmlFile
Functions
addProjectDescriptions
addProjectDescriptions(projects: any, params: Params): Promise<any>
Adds a property 'repodocDescription' to all project objects
Parameters
projects: any
an object with enumerable string objects (an object for each project, angular.json structure)
params: Params
parameters for controlling app's run
Returns Promise<any>
the projects input object enriched with 'repodocDescription' property for each project/app
createDoc
createDoc(params: Params): void
Creates the Documentation, in detail:
creates html file with an entry for each app including
a link to app's documentation
brief description of the app fetched app's from readme.md
other details of the app availabe in the projects file (usually angular.json)
copies the documentation of all apps (if desired)
API/Entry point of that main Repodoc module.
Parameters
params: Params
Parameter which controls the creation process
Returns void
nothing (for instance) but consumes the params by logging them to the console
throws an error if
errors arises during creation process in other modules
createHtmlString
createHtmlString(template: any, projects: any): Promise<string>
Compiles the html template
Parameters
template: any
compile function
projects: any
projects objects
Returns Promise<string>
html string
extractProjectDescription
extractProjectDescription(sourceText: string, params: Params): string
Extracts app's brief description from a text (which usually comes from app's readme.md).
Parameters
sourceText: string
The text the function extract the brief description from.
params: Params
Returns string
App's brief description (if exists)
throws an error if
Chapter '' cannot be not found.
fetchProjectDocs
fetchProjectDocs(projectName: string, project: any, params: Params): Promise<string>
Copies app's doc, if desired (copyProjectsDocs=true)
Prepares the link to app's docs. The link will
lead to app's docs' copy, if a copy is desired/exists
lead to original app's docs
not be prepared, docs of an app do not exist
Parameters
projectName: string
Name of the project, is part of destination path of an potiéntial copy
project: any
Object with all project details, partiually project's root directory with is part of destination path of an potiéntial copy
params: Params
Returns Promise<string>
reference to app's docs (e.g. projectName) projectName, if there are no docs for an app or the docs cannot be copied
throws no errors
fetchProjectsDocs
fetchProjectsDocs(projects: any, params: Params): Promise<any>
Parameters
projects: any
params: Params
Returns Promise<any>
getProjectDescription
getProjectDescription(project: any, params: Params): Promise<string>
Reads the file (usually app's readme.md) containing app's brief description
Parameters
project: any
params: Params
Returns Promise<string>
Either
content of the file read of
'no descrption due to missing file' notice, if the file cannot be read
'no description due to ...' notice, if file has unusable content. *
throws no error(s)
getProjects
getProjects(repoDir: string, projectsFile: any): Promise<JSON>
Extracts all apps/projects from angular.json resp. from a file which contains projects the way angular.json contains.
Parameters
repoDir: string
projectsFile: any
Returns Promise<JSON>
projects with their details
throws an error if the file
cannot be read
contains no valid JSON
contains no project(s)
getTemplate
getTemplate(templatesDir: string, templateFile: string): Promise<string>
Reads the hbs template file and compiles it.
Parameters
templatesDir: string
templateFile: string
Returns Promise<string>
template creation function
throws an error if file
cannot be read
writeHtmlFile
writeHtmlFile(htmlString: string, outputDir: string, outputFile: string): Promise<string>
Writes the html code to a file
Parameters
htmlString: string
html code
outputDir: string
directory the output file will be written to
outputFile: string
file the html code will be written to
Returns Promise<string>
notice 'html file is written to ...'
throws an error if
file cannot be written.
