repodoc: Params
Module: "config"
Interface Params
Consists of all Parameters needed for documentation creation process
Hierarchy
Params
Args
Index
Properties
configFile
copyProjectsDocs
outputDir
outputFile
projectsDescriptionTitle
projectsDocsDir
projectsFile
repoDir
templateFile
templatesDir
Properties
Optional configFile
configFile: undefined | string
the config file Repodoc should use (default repodoc.json)
copyProjectsDocs
copyProjectsDocs: boolean
Switch for How to use/reference the apps' docs (default true)
true: Repodoc copies the apps' docs and links to the copy
false: Repodoc doesn not copy the apps' docs and links to the original apps' docs
Optional outputDir
outputDir: undefined | string
path to output directory for summarized documentation (default repodoc)
Optional outputFile
outputFile: undefined | string
path to landing page of summarized documentation to be created (default index.html)
Optional projectsDescriptionTitle
projectsDescriptionTitle: undefined | string
title of the chapter the brief description of the apps will be extracted from
Optional projectsDocsDir
projectsDocsDir: undefined | string
path to app's docs directory (default compodoc)
Optional projectsFile
projectsFile: undefined | string
path to the file which contains the JSON object 'projects' (default angular.json)
Optional repoDir
repoDir: undefined | string
path to mono repo (default: example)
Optional templateFile
templateFile: undefined | string
template file name for creating outfile (default index.hbs)
Optional templatesDir
templatesDir: undefined | string
path to template file(s) (default template)
